{
  "name": "view-counter",
  "version": "1.0.1",
  "description": "A simple, embeddable view counter that generates dynamic SVG images showing page view counts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/dev-server.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && firebase deploy"
  },
  "keywords": [
    "view-counter",
    "page-views",
    "analytics",
    "firebase",
    "svg",
    "badge",
    "counter",
    "embed"
  ],
  "author": "cloudtion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudtion/view-count.git"
  },
  "homepage": "https://github.com/cloudtion/view-count#readme",
  "bugs": {
    "url": "https://github.com/cloudtion/view-count/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "!dist/dev-server.*"
  ],
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
